<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hints</title>
    <link rel="stylesheet" href="style-main.css">
</head>
<body>
    <h1>Our Escape Rooms: Hints</h1>
    <div>
        <img src="IMGS/Super-Powers-Escape-Rooms-Logo.jpg">
    </div>
    <br><br><br>
    <h3>Our Escape Rooms: Hints</h3>
    <ol>
        <a href="hints-get-the-presents.html"><li>Get The Presents! A Christmas Escape Room: Hints</li></a>
    </ol>
</body>
</html>